.m3.text-center
  h2 = "Edit #{resource_name.to_s.humanize}"

  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = render "devise/shared/error_messages", resource: resource

    .container.mt-3 
      .row.justify-content-center 
        .col-4
          .form-group.mb-3
            = f.label :name
            = f.text_field :name, class: "form-control"
          .form-group.mb-3
            = f.label :email
            = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"

            - if devise_mapping.confirmable? && resource.pending_reconfirmation?
              = "Currently waiting confirmation for: #{resource.unconfirmed_email}"

          .form-group.mb-3
            = f.label :password
            p.mb-0
              em
                | (leave blank if you don't want to change it)
            = f.password_field :password, autocomplete: "new-password", class: "form-control"
            - if @minimum_password_length
              p 
                em = "(#{@minimum_password_length} characters minimum)"

          .form-group.mb-3
            = f.label :password_confirmation
            = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"

          .form-group.mb-3
            = f.label :current_password
            = f.password_field :current_password, autocomplete: "current-password", class: "form-control"
            p 
              em 
                | (we need your current password to confirm your changes)

          .form-group.mb-3
            = f.submit "Update", class: "btn btn-primary"
          
          .hr

          .form-group.mb-3
            = button_to "Cancel my account", \
                        registration_path(resource_name), \
                        data: { confirm: "Are you sure?", turbo_confirm: "Are you sure?" }, \
                        method: :delete, \
                        class: "btn btn-danger"

  = link_to "Back", :back
