.m3.text-center
  h2 Change your password

  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
    = render "devise/shared/error_messages", resource: resource
    = f.hidden_field :reset_password_token

    .container.mt-3
        .row.justify-content-center
          .col-4
            .mt-3
              .form-group.mb-3
                = f.label :password, "New password"
                = f.password_field :password, autofocus: true, autocomplete: "new-password", class: "form-control"
                - if @minimum_password_length
                p
                  em = "(#{@minimum_password_length} characters minimum)"

              .form-group.mb-3
                = f.label :password_confirmation, "Confirm new password"
                = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"

              .form-group.mb-3
                = f.submit "Change my password"

  = render "devise/shared/links"
