.d-flex.flex-row.flex-wrap.gap-2.m-3
  - @factions.each do |faction|
    = render "faction", faction: faction
  - if user_signed_in? # TODO: Admin only
    .card.w-25
      .card-body
        .row.mb-1.justify-content-center
          .col-6
            = link_to "New Faction", new_faction_path, class: "btn btn-primary w-100"
