.m-3 
  .d-flex.flex-row.flex-wrap.gap-2
    - @factions.each do |faction|
      = render "faction", faction: faction
    - if user_signed_in? # TODO: Admin only
      .card.w-25
        .card-body
          h5.card-title = link_to "New Faction", new_faction_path, class: "btn btn-primary"