.container.m-3
  .row.mb-1.justify-content-center
    .col-6
      = link_to "New Game", new_game_path, class: "btn btn-primary w-100"
.d-flex.flex-row.flex-wrap.gap-2.m-3
  - @games.each do |game|
    = render "game", game: game
