.m-3.text-center
  h2 Log in

  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .container.mt-3
      .row.justify-content-center
        .col-4
          .form-group.mb-3
            = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
          .form-group.mb-3
            = f.password_field :password, autocomplete: "current-password", class: "form-control"
          .form-group.mb-3
            = f.submit "Log in", class: "btn btn-primary"
          - if devise_mapping.rememberable?
            .form-group.mb-3
              = f.check_box :remember_me, class: "form-check-input"
              =< f.label :remember_me, class: "form-check-label"
  = render "devise/shared/links"
