.card.w-25
  .card-body
    h5.card-title = card.name
    p.card-text.fst-italic = card.description
    .container.card-details
      .row.mb-1
        .col-6 Action:
        .col-6 = card.action.humanize
      .row.mb-1
        .col-6 Rarity:
        .col-6 = card.rarity.humanize
      .row.mb-1
        .col-6 Strength:
        .col-6 = card.strength
      .row.mb-1
        .col-6 Factions:
        .col-6
          - if card.factions.any?
            = card.factions.map(&:name).join(", ")
          - else
            | Neutral
      - if user_signed_in? # TODO: Admin only
        .row.mb-1.mt-3.justify-content-center
          .col-6 = link_to "Edit", edit_card_path(card), class: "btn btn-primary w-100"
        .row.mb-1.justify-content-center
          .col-6 = link_to "Delete", card_path(card), class: "btn btn-primary w-100", method: :delete
