.d-flex.flex-row.flex-wrap.gap-2.m-3
  - @cards.each do |card|
    = render "card", card: card
  - if admin_signed_in?
    .card.w-25
      .card-body
        .row.mb-1.justify-content-center
          .col-6
            = link_to "New Card", new_card_path, class: "btn btn-primary w-100"
