.m-3
  .d-flex.flex-row.flex-wrap.gap-2
    - @cards.each do |card|
      = render "card", card: card
    - if user_signed_in? # TODO: Admin only
      .card.w-25
        .card-body
          .row.mb-1.justify-content-center
            .col-6
              = link_to "New Card", new_card_path, class: "btn btn-primary w-100"
