.card.w-25
  .card-body
    h5.card-title = deck.name
    .container.card-details
      .row
        .col-6 Card count:
        .col-6 = deck.cards.count
      .row
        .col-6 = link_to "View", deck_path(deck), class: "btn btn-primary"
      .row
        .col-6 = link_to "Edit", edit_deck_path(deck), class: "btn btn-primary"
      .row
        .col-6 = link_to "Delete", deck_path(deck), class: "btn btn-primary", method: :Delete
