.container.m-3
  .d-flex.flex-row.flex-wrap.gap-2
    - @decks.each do |deck|
      = render "deck", deck: deck
    .card.w-25
      .card-body
        .row.mb-1.justify-content-center
          .col-6
            = link_to "New Deck", new_deck_path, class: "btn btn-primary w-100"
